doctype html
/! rikka baka! Ban please.
html
  head
    title Welcome, Senpai!
    meta name='viewport' content='width=device-width'
    link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300'
    link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'
    link rel='stylesheet' href='styles/main.css'
    script src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'
  body
    div#particles-js.zoomIn.animated
    script src="js/particles-conf.js"

    div#content.flipInX.animated
      img#round src='avatar.png'
      div#name Hinazuki Kayo
      nav.fa
        a.fa-vk href='https://vk.com/id350565584'
        a.fa-steam href='http://steamcommunity.com/id/RENAKANAKANA'
        a.fa-list-ul href='http://myanimelist.net/animelist/rikka0612'
        a.fa-paper-plane href='https://telegram.me/topwaifu'
        a.fa-lastfm href='http://www.lastfm.ru/user/topwaifu'
        a.fa-instagram href='https://instagram.com/topwaifu/'
